# sgc

./: Dockerfile  pom.xml
config/: application.properties
src/main/java/com/uniandes/sgc/: sgcApplication.java
src/main/java/com/uniandes/sgc/configuration/: DynamoDBConfig.java
src/main/java/com/uniandes/sgc/controllers/: SismoController.java
src/main/java/com/uniandes/sgc/models/: Sismo.java
src/main/java/com/uniandes/sgc/repositories/: SismoRepository.java
src/main/java/com/uniandes/sgc/services/: SismoService.java
